<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-G6-E2Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="880"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buU-kT-Kv1">
                                        <rect key="frame" x="68" y="27" width="184" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="spK-YM-4hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-k9-hbG">
                                        <rect key="frame" x="68" y="819" width="184" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="KqN-bT-9ZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="buU-kT-Kv1" firstAttribute="top" secondItem="MSb-G6-E2Y" secondAttribute="top" constant="27" id="A6P-1K-qeU"/>
                                    <constraint firstItem="buU-kT-Kv1" firstAttribute="leading" secondItem="MSb-G6-E2Y" secondAttribute="leading" constant="68" id="AHs-oJ-sMS"/>
                                    <constraint firstItem="Xqc-k9-hbG" firstAttribute="bottom" secondItem="MSb-G6-E2Y" secondAttribute="bottomMargin" id="bjw-Ep-ndZ"/>
                                    <constraint firstItem="Xqc-k9-hbG" firstAttribute="leading" secondItem="buU-kT-Kv1" secondAttribute="leading" id="eLK-BN-7TA"/>
                                    <constraint firstAttribute="trailing" secondItem="buU-kT-Kv1" secondAttribute="trailing" constant="68" id="nfN-AC-NAC"/>
                                    <constraint firstItem="Xqc-k9-hbG" firstAttribute="top" secondItem="MSb-G6-E2Y" secondAttribute="top" constant="819" id="suS-K2-pgC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSb-G6-E2Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DQr-cy-oqb"/>
                            <constraint firstItem="MSb-G6-E2Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nDf-Rn-dQP"/>
                            <constraint firstAttribute="trailing" secondItem="MSb-G6-E2Y" secondAttribute="trailing" id="sUd-ht-8tU"/>
                            <constraint firstItem="MSb-G6-E2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vLf-T3-7vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SwL-1m-Tlo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.39999999999998" y="-559.52023988005999"/>
        </scene>
    </scenes>
</document>
